{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hl-aigc/api": "workspace:*",
    "@hl-aigc/auth": "workspace:*",
    "@hl-aigc/db": "workspace:*",
    "@hl-aigc/env": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "@hono/trpc-server": "^0.4.0",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hl-aigc/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
